# dotnet-wolverine-react-tanstack-starter

./: .editorconfig  .gitignore  .prettierignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  StarterKit.slnx  aspire.config.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release-please-config.json
.agents/skills/adr-record/: SKILL.md
.agents/skills/adr-record/agents/: openai.yaml
.agents/skills/adr-review/: SKILL.md
.agents/skills/adr-review/agents/: openai.yaml
.agents/skills/init-keycloak-auth/: SKILL.md
.agents/skills/init-rabbitmq-wolverine/: SKILL.md
.agents/skills/init-repo/: SKILL.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release-please.yml
docs/: README.md  architecture.md  decisions.md  development.md  testing.md
docs/adrs/: 0000-template.md  README.md
orchestration/: AGENTS.md  README.md
orchestration/StarterKit.AppHost/: Program.cs  StarterKit.AppHost.csproj  appsettings.json
orchestration/StarterKit.AppHost/Properties/: launchSettings.json
scripts/: README.md  init-repo.mjs  verify-init.mjs
scripts/capabilities/: add-keycloak-auth.mjs  add-rabbitmq-wolverine.mjs
server/: AGENTS.md  README.md
server/src/StarterKit.Api/: Program.cs  StarterKit.Api.csproj
server/src/StarterKit.Api/Wolverine/: EchoCommand.cs
server/src/StarterKit.ServiceDefaults/: Extensions.cs  StarterKit.ServiceDefaults.csproj
server/tests/StarterKit.Api.Tests/: ApiSmokeTests.cs  StarterKit.Api.Tests.csproj
web/: AGENTS.md  README.md  tsconfig.base.json
web/apps/: README.md
web/apps/starter-kit-web/: eslint.config.js  package.json  tsconfig.json  vite.config.ts
web/apps/starter-kit-web/src/: App.test.tsx  App.tsx  main.tsx  styles.css
web/tests/: README.md
